# uocEducationalPlatform

./: README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/edu.uoc.eduocation/: module-summary.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/: EdUOCation.html  Main.html  package-summary.html  package-tree.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/controller/: EdUOCationController.html  package-summary.html  package-tree.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/model/course/: Course.html  CourseException.html  CourseType.html  PracticeType.html  package-summary.html  package-tree.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/model/enrollment/: Enrollment.html  EnrollmentException.html  EnrollmentStatus.html  EnrollmentType.html  package-summary.html  package-tree.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/model/group/: Group.html  GroupException.html  package-summary.html  package-tree.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/model/school/: School.html  SchoolException.html  package-summary.html  package-tree.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/model/user/: User.html  UserException.html  package-summary.html  package-tree.html
docs/edu.uoc.eduocation/edu/uoc/eduocation/view/: CreditsViewController.html  MainViewController.html  PlayViewController.TableRowClickListener.html  PlayViewController.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/edu/uoc/eduocation/: EdUOCation.java  Main.java
src/main/resources/data/: courses.txt  enrollments.txt  schools.txt
src/main/resources/fxml/: credits.fxml  main.fxml  play.fxml
src/main/resources/styles/: styles.css
src/test/resources/data/: students_test.txt  teachers_test.txt
(+83 files in other folders)
